{
  "name": "aether-flow",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic multi-agent AI orchestration engine with FSM-based workflow coordination.",
  "author": "Naresh Kamarthy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^12.34.3",
    "zustand": "^5.0.11"
  }
}